<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="assets/img/mixiShop.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/home.css">
    <script src="assets/js/home.js"></script>
</head>
<body>
    <div id="container">
        <!--header start-->
        <div id="header">
            <div id="topheader">
                <div id="textheader">Summer Sale For All Swim Suits And Free Express Delivery  - OFF 50%! <a href="./index.html">ShopNow</a></div>
                <div class="languagelist">
                    <select>
                        <option value="">English</option>
                        <option value="">Vietnam</option>
                        <option value="">China</option>
                    </select>
                </div>
            </div>
            <div id="menu">
                <div class="layoutmenu">
                    <div class="webname"><a href="">Exclusive</a></div>
                    <div class="menuheader">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="signup.html">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="searchnav">
                        <form method="post" action="">
                            <input type="text" name="searchName" placeholder="What are you are looking for ?"> <button class="searchIcon"></button>
                        </form>
                        <div class="favor">
                            <a href="wishlist.html"><div class="favoriteIcon"></div></a>
                        </div>
                        <div class="cart">
                            <a href="cart.html"><div class="cartIcon"></div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--header end-->

        <!--sidenav start-->
        <div id="layoutNav">
            <div id="navside">
                <div class="layoutnavside">
                    <ul>
                        <li><a href="#">Women's Fashion</a><div class="arrowIcon"></div></li>
                        <li><a href="#">Men's Fashion</a><div class="arrowIcon01"></div></li>
                        <li><a href="#">Electronics</a></li>
                        <li><a href="#">Home & Lifestyle</a></li>
                        <li><a href="#">Medicine</a></li>
                        <li><a href="#">Sports & Outdoor</a></li>
                        <li><a href="#">Baby's & Toys</a></li>
                        <li><a href="#">Groceries & Pets</a></li>
                        <li><a href="#">Health & Beauty</a></li>
                    </ul>
                </div>
            </div>
            <div id="slider">
                <div class="mySlide">
                    <img src="assets/img/slider01.png" alt="slider01">
                    <div class="btnslider">
                        <a href="#">Shop Now <div class="arrowSlider"></div></a>
                    </div>
                </div>
                <div class="mySlide">
                    <img src="assets/img/slider02.jpg" alt="slider02">
                    <div class="btnslider">
                        <a href="#">Shop Now <div class="arrowSlider"></div></a>
                    </div>
                </div>
                <div class="mySlide">
                    <img src="assets/img/slider03.jpg" alt="slider03">
                    <div class="btnslider">
                        <a href="#">Shop Now <div class="arrowSlider"></div></a>
                    </div>
                </div>
                <div class="mySlide">
                    <img src="assets/img/slider04.jpg" alt="slider04">
                    <div class="btnslider">
                        <a href="#">Shop Now <div class="arrowSlider"></div></a>
                    </div>
                </div>
                <div class="mySlide">
                    <img src="assets/img/slider05.jpg" alt="slider05">
                    <div class="btnslider">
                        <a href="#">Shop Now <div class="arrowSlider"></div></a>
                    </div>
                </div>
                <div class="btnDisplaySlide">
                    <span class="btnDisplay" onclick=""></span>
                    <span class="btnDisplay" onclick=""></span>
                    <span class="btnDisplay" onclick=""></span>
                    <span class="btnDisplay" onclick=""></span>
                    <span class="btnDisplay" onclick=""></span>
                </div>
            </div>
        </div>
        <!--sidenav end-->

        <!--content start-->
        <div id="content">
            <div class="today">
                <div class="titleContent">
                    <div class="box"></div>
                    <div class="textBox">Today's</div>
                </div>
                <div class="timeCount">
                    <div class="flashsale">Flash Sales</div>
                    <div class="countdown">
                        <ul>
                            <li>Days<span id="Days"></span></li>
                            <li><span class="character">:</span></li>
                            <li>Hours<span id="Hours"></span></li>
                            <li><span class="character">:</span></li>
                            <li>Minutes<span id="Minutes"></span></li>
                            <li><span class="character">:</span></li>
                            <li>Seconds<span id="Seconds"></span></li>
                        </ul>
                    </div>
                    <div class="btnChangeProduct">
                        <div class="btnPrev"><button class="prev" type="button"></button></div>
                        <div class="btnNext"><button class="next" type="button"></button></div>
                    </div>
                </div>
                <div class="listproduct">
                    <div class="productcard">
                        <div class="imgbox">
                            <div class="sale">-40%</div>
                            <img src="assets/img/product01.png" alt="product01">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">HAVIT HV-G92 Gamepad</div>
                            <div class="productPrice">
                                <div class="price">$120</div>
                                <div class="priceOld">$160</div>
                            </div>
                            <div class="rate">
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="countRate">(88)</div>
                            </div>
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            <div class="sale">-35%</div>
                            <img src="assets/img/product02.png" alt="product01">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">AK-900 Wired Keyboard</div>
                            <div class="productPrice">
                                <div class="price">$960</div>
                                <div class="priceOld">$1160</div>
                            </div>
                            <div class="rate">
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/starNoYellow.png" alt=""></div>
                                <div class="countRate">(75)</div>
                            </div>
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            <div class="sale">-30%</div>
                            <img src="assets/img/product03.png" alt="product01">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">IPS LCD Gaming Monitor</div>
                            <div class="productPrice">
                                <div class="price">$370</div>
                                <div class="priceOld">$400</div>
                            </div>
                            <div class="rate">
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="countRate">(99)</div>
                            </div>
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            <div class="sale">-25%</div>
                            <img src="assets/img/product04.png" alt="product01">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">S-Series Comfort Chair</div>
                            <div class="productPrice">
                                <div class="price">$375</div>
                                <div class="priceOld">$400</div>
                            </div>
                            <div class="rate">
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/starHalfYellow.png" alt=""></div>
                                <div class="countRate">(99)</div>
                            </div>
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            <div class="sale">-25%</div>
                            <img src="assets/img/product05.png" alt="product01">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">S-Series Comfort Chair</div>
                            <div class="productPrice">
                                <div class="price">$375</div>
                                <div class="priceOld">$400</div>
                            </div>
                            <div class="rate">
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/starHalfYellow.png" alt=""></div>
                                <div class="countRate">(99)</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btnShowAllProduct">
                    <a href="#"><div class="btnText">View All Products</div></a>
                </div>
            </div>
            <div class="brLine"></div>
            <div class="categories">
                <div class="titleContent">
                    <div class="box"></div>
                    <div class="textBox">Categories</div>
                </div>
                <div class="cateBox">
                    <div class="textCate">Browse By Category</div>
                    <div class="btnChange">
                        <div class="btnPrev"><button class="prev" type="button"></button></div>
                        <div class="btnNext"><button class="next" type="button"></button></div>
                    </div>
                </div>
                <div class="listCategory">
                    <div class="categoryCard">
                        <div class="infoCard">
                            <div class="imageContainer">
                                <img src="assets/img/category01.png" alt="categoryImg01" class="original-image">
                                <img src="assets/img/category01-hover.png" alt="categoryImg01-hover" class="replacement-image">
                            </div>
                            <div class="categoryName">Phones</div>
                        </div>
                    </div>
                    <div class="categoryCard">
                        <div class="infoCard">
                            <div class="imageContainer">
                                <img src="assets/img/category02.png" alt="categoryImg02" class="original-image">
                                <img src="assets/img/category02-hover.png" alt="categoryImg02-hover" class="replacement-image">
                            </div>
                            <div class="categoryName">Computers</div>
                        </div>
                    </div>
                    <div class="categoryCard">
                        <div class="infoCard">
                            <div class="imageContainer">
                                <img src="assets/img/category03.png" alt="categoryImg03" class="original-image">
                                <img src="assets/img/category03-hover.png" alt="categoryImg03-hover" class="replacement-image">
                            </div>
                            <div class="categoryName">SmartWatch</div>
                        </div>
                    </div>
                    <div class="categoryCard">
                        <div class="infoCard">
                            <div class="imageContainer">
                                <img src="assets/img/category04.png" alt="categoryImg04" class="original-image">
                                <img src="assets/img/category04-hover.png" alt="categoryImg04-hover" class="replacement-image">
                            </div>
                            <div class="categoryName">Camera</div>
                        </div>
                    </div>
                    <div class="categoryCard">
                        <div class="infoCard">
                            <div class="imageContainer">
                                <img src="assets/img/category05.png" alt="categoryImg05" class="original-image">
                                <img src="assets/img/category05-hover.png" alt="categoryImg05-hover" class="replacement-image">
                            </div>
                            <div class="categoryName">HeadPhones</div>
                        </div>
                    </div>
                    <div class="categoryCard">
                        <div class="infoCard">
                            <div class="imageContainer">
                                <img src="assets/img/category06.png" alt="categoryImg06" class="original-image">
                                <img src="assets/img/category06-hover.png" alt="categoryImg06-hover" class="replacement-image">
                            </div>
                            <div class="categoryName">Gaming</div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="brLine01"></div>
            <div class="thisMonth">
                <div class="titleContent">
                    <div class="box"></div>
                    <div class="textBox">This Month</div>
                </div>
                <div class="textThisMonth">
                    <div class="textBox">Best Selling Products</div>
                    <div class="btnViewAll">
                        <a href="#" class="viewAll">View All</a>
                    </div>
                </div>
                <div class="listproduct">
                    <div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/bestSeller01.png" alt="bestSeller01">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">The north coat</div>
                            <div class="productPrice">
                                <div class="price">$260</div>
                                <div class="priceOld">$260</div>
                            </div>
                            <div class="rate">
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/starNoYellow.png" alt=""></div>
                                <div class="countRate">(65)</div>
                            </div>
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/bestSeller02.png" alt="bestSeller02">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">Gucci duffle bag</div>
                            <div class="productPrice">
                                <div class="price">$960</div>
                                <div class="priceOld">$1160</div>
                            </div>
                            <div class="rate">
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/starHalfYellow.png" alt=""></div>
                                <div class="countRate">(65)</div>
                            </div>
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/bestSeller03.png" alt="bestSeller03">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">RGB liquid CPU Cooler</div>
                            <div class="productPrice">
                                <div class="price">$160</div>
                                <div class="priceOld">$170</div>
                            </div>
                            <div class="rate">
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/starHalfYellow.png" alt=""></div>
                                <div class="countRate">(65)</div>
                            </div>
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/bestSeller04.png" alt="bestSeller04">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">Small BookSelf</div>
                            <div class="productPrice">
                                <div class="price">$360</div>
                                
                            </div>
                            <div class="rate">
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                <div class="countRate">(65)</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="banner">
                <div class="textBanner">Categories</div>
                <div class="titleBanner">Enhance Your Music Experience</div>
                <div class="countdownBanner">
                    <ul>
                        <li><span id="Day"></span>Days</li>
                        <li><span id="Hour"></span>Hours</li>
                        <li><span id="Minute"></span>Minutes</li>
                        <li><span id="Second"></span>Seconds</li>
                    </ul>
                </div>
                <div class="btnBanner">
                    <a href="#">Buy Now!</a>
                </div>
            </div>
            <div class="ourProduct">
                <div class="titleContent">
                    <div class="box"></div>
                    <div class="textBox">Our Products</div>
                </div>
                <div class="cateBox">
                    <div class="textCate">Explore Our Products</div>
                    <div class="btnChange">
                        <div class="btnPrev"><button class="prev" type="button"></button></div>
                        <div class="btnNext"><button class="next" type="button"></button></div>
                    </div>
                </div>
                <div class="listproduct">
                    <div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/product05.png" alt="product05">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">Breed Dry Dog Food</div>
                            <div class="productPrice">
                                <div class="price">$100</div>
                                <div class="rate">
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/starNoYellow.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/starNoYellow.png" alt="star"></div>
                                    <div class="countRate">(35)</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/product06.png" alt="product06">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">CANON EOS DSLR Camera</div>
                            <div class="productPrice">
                                <div class="price">$360</div>
                                <div class="rate">
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/starNoYellow.png" alt="star"></div>
                                    <div class="countRate">(95)</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/product07.png" alt="product07">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">ASUS FHD Gaming Laptop</div>
                            <div class="productPrice">
                                <div class="price">$700</div>
                                <div class="rate">
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="countRate">(325)</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/bestSeller04.png" alt="bestSeller04">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">Curology Product Set </div>
                            <div class="productPrice">
                                <div class="price">$500</div>
                                <div class="rate">
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/starNoYellow.png" alt="star"></div>
                                    <div class="countRate">(145)</div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="productcard">
                        <div class="imgbox">
                            <div class="sale">new</div>
                            <img src="assets/img/product09.png" alt="product09">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">Kids Electric Car</div>
                            <div class="productPrice">
                                <div class="price">$960</div>
                                <div class="rate">
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="countRate">(65)</div>
                                </div>
                            </div>
                            <div class="btnChangeColor">
                                <div class="btn ColorRed">
                                    <a href="#"></a>
                                </div>
                                <div class="btn ColorExRed">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div><div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/product10.png" alt="product10">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">Jr. Zoom Soccer Cleats</div>
                            <div class="productPrice">
                                <div class="price">$1160</div>
                                <div class="rate">
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="countRate">(35)</div>
                                </div>
                            </div>
                            <div class="btnChangeColor">
                                <div class="btn ColorYellow">
                                    <a href="#"></a>
                                </div>
                                <div class="btn ColorExRed">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div><div class="productcard">
                        <div class="imgbox">
                            <div class="sale">new</div>
                            <img src="assets/img/product11.png" alt="product11">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">GP11 Shooter USB Gamepad</div>
                            <div class="productPrice">
                                <div class="price">$660</div>
                                <div class="rate">
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/starHalfYellow.png" alt="star"></div>
                                    <div class="countRate">(65)</div>
                                </div>
                            </div>
                            <div class="btnChangeColor">
                                <div class="btn ColorBlack">
                                    <a href="#"></a>
                                </div>
                                <div class="btn ColorExRed">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div><div class="productcard">
                        <div class="imgbox">
                            
                            <img src="assets/img/product12.png" alt="product12">
                            <div class="favor">
                                <a href="#"><div class="favorIcon"></div></a>
                            </div>
                            <div class="detail">
                                <a href="#"><div class="detailIcon"></div></a>
                            </div>
                            <div class="btnAddcart">
                                <a href="#">Add to Cart</a>
                            </div>
                        </div>
                        <div class="description">
                            <div class="productName">Small BookSelf</div>
                            <div class="productPrice">
                                <div class="price">$360</div>
                                <div class="rate">
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="star"><img src="assets/img/star.png" alt="star"></div>
                                    <div class="countRate">(55)</div>
                                </div>
                            </div>
                            <div class="btnChangeColor">
                                <div class="btn ColorBlack">
                                    <a href="#"></a>
                                </div>
                                <div class="btn ColorExRed">
                                    <a href="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btnViewAll">
                    <a href="viewAll">view all products</a>
                </div>
            </div>
            <div class="feature">
                <div class="titleContent">
                    <div class="box"></div>
                    <div class="textBox">Featured</div>
                </div>
                <div class="textFeature">new arrival</div>
                <div class="listArrival">
                    <div class="leftSide">
                        <div class="leftBox">
                            <div class="textContent">
                                <div class="title">PlayStation 5</div>
                                <div class="description">Black and White version of the PS5 coming out on sale</div>
                                <div class="btnShopnow">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="rightSide">
                        <div class="toprightBox">
                            <div class="textContent">
                                <div class="title">Women’s Collections</div>
                                <div class="description">Featured woman collections that give you another vibe.</div>
                                <div class="btnShopnow">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="bottomleftBox">
                            <div class="textContent">
                                <div class="title">Speakers</div>
                                <div class="description">Amazon wireless speakers</div>
                                <div class="btnShopnow">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="bottomrightBox">
                            <div class="textContent">
                                <div class="title">Perfume</div>
                                <div class="description">GUCCI INTENSE OUD EDP</div>
                                <div class="btnShopnow">
                                    <a href="#">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="btnTop">
                <button onclick="" id="goTop" title="Go to top"></button>
            </div>
        </div>
        <!--content end-->

        <!--feature start-->
        <div class="featureBlock">
            <div class="feature01">
                <div class="featureIcon"></div>
                <div class="description">
                    <div class="sologant">FREE AND FAST DELIVERY</div>
                    <div class="text">Free delivery for all orders over $140</div>
                </div>
            </div>
            <div class="feature02">
                <div class="featureIcon"></div>
                <div class="description">
                    <div class="sologant">24/7 CUSTOMER SERVICE</div>
                    <div class="text">Friendly 24/7 customer support</div>
                </div>
            </div>
            <div class="feature03">
                <div class="featureIcon"></div>
                <div class="description">
                    <div class="sologant">MONEY BACK GUARANTEE</div>
                    <div class="text">We reurn money within 30 days</div>
                </div>
            </div>
        </div>
        <!--feature start-->

        <!--footer start-->
        <div id="footer">
            <div class="layoutF">
                <div class="f1">
                    <ul>
                        <li><a href="" class="firstF">Exclusive</a></li>
                        <li><a href="">Subcribe</a></li>
                        <li><a href="">Get 10% off your first order</a></li>
                        <li>
                            <input type="text" placeholder="Enter your email" class="footer-input">
                            <div class="footerInputIcon"></div>
                        </li>
                    </ul>
                </div>
                <div class="f2">
                    <ul>
                        <li><a href=""class="firstF">Support</a></li>
                        <li><a href="">111 Bijoy sarani, Dhaka,  DH 1515, Bangladesh.</a></li>
                        <li><a href="">exclusive@gmail.com</a></li>
                        <li><a href="">+88015-88888-9999</a></li>
                    </ul>
                </div>
                <div class="f3">
                    <ul>
                        <li><a href="" class="firstF">Account</a></li>
                        <li><a href="">My Account</a></li>
                        <li><a href="signup.html">Login / Register</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="wishlist.html">Wishlist</a></li>
                        <li><a href="index.html">Shop</a></li>
                    </ul>
                </div>
                <div class="f4">
                    <ul>
                        <li><a href="" class="firstF">Quick Link</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms Of Use</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="f5">
                    <ul>
                        <li><a href="" class="firstF">Download App</a></li>
                        <li>
                            <div class="text"><a href="">Save $3 with App New User Only</a></div>
                            <div class="qrCode">
                                <div class="qr"></div>
                                <div class="downloadApp">
                                    <a href="https://play.google.com/"><div class="ggplay"></div></a>
                                    <a href="https://apps.apple.com/"><div class="applestore"></div></a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="listIcon">
                                <a href="https://www.facebook.com/"><div class="IconFb"></div></a>
                                <a href="https://www.instagram.com/"><div class="IconTw"></div></a>
                                <a href="https://twitter.com/"><div class="IconInsta"></div></a>
                                <a href="https://www.linkedin.com/"><div class="IconIn"></div></a>        
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="copyRight">
                <div class="textCopy">
                    <div class="copyIcon"></div>
                    <div class="text">Copyright Rimel 2022. All right reserved</div>
                </div>
            </div>
        </div>
        <!--footer end-->
    </div>
</body>
</html>
