<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="#" rel="icon">
    <link href="#" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900" rel="stylesheet">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/base.css" rel="stylesheet">
</head>
<body>

<header id="header">
    <div class="header-top row">
        <div class="header-top row">
            <div class="title col-md-8 d-flex align-items-center justify-content-end">
                <span class="content">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! </span>
                <a href="#" class="shop_url text-white">ShopNow</a>
            </div>
            <div class="dropdown col-md-3 d-flex align-items-center justify-content-end">
                <div class="dropdownMenu">
                    <a class="#" href="#" id="dropdownMenu2"   data-bs-toggle="dropdown" aria-expanded="false">
                        <div class="d-flex align-items-center justify-content-center text-white">
                            <span>English</span>
                            <span><i class="bi bi-chevron-down"></i></span>
                        </div>
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                        <li>
                            <button class="dropdown-item" type="button">English</button>
                        </li>
                        <li>
                            <button class="dropdown-item" type="button">Vietnamese</button>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="main-header d-flex align-items-center justify-content-between">
        <div class="navbar-items navbar-light d-flex align-items-center justify-content-between container-fluid mt-3">
            <a class="navbar-brand col-md-2">Exclusive</a>
            <ul class="list_items d-flex align-items-center justify-content-between col-md-4 mt-3">
                <li class="item_nav">
                    <a href="index.html">Home</a>
                </li>
                <li class="item_nav">
                    <a href="contact.html">Contact</a>
                </li>
                <li class="item_nav">
                    <a href="about.html">About</a>
                </li>
                <li class="item_nav">
                    <a href="register.html">Sign Up</a>
                </li>
            </ul>
            <form class="form-inline d-flex justify-content-center align-items-center bg-light">
                <input class="form-control bg-light border-0 mr-sm-2" type="search" placeholder="What are you looking for?"      aria-label="Search" id="inputSearch">
                <span><i class="bi bi-search icon_search"></i></span>
            </form>
        </div>
    </div>
</header>
<main id="main">
    <div class="login_main row">
        <div class="img_banner col-md-8">
            <img src="assets/img/signUpimg.png" alt="Banner">
        </div>
        <div class="login_form col-md-4 d-flex align-items-center justify-content-center">
            <div class="login_form_main">
                <h3 class="login_main_title">Log in to Exclusive</h3>
                <p class="login_main_header">Enter your details below</p>
                <form class="needs-validation" novalidate>
                    <div class="form-input mb-3">
                        <input type="text" placeholder="Email or Phone Number" id="email" required>
                        <div class="invalid-feedback">
                            Please enter your email or phone number...
                        </div>
                    </div>
                    <div class="form-input mb-3">
                        <input type="password" placeholder="Password" id="password" required>
                        <div class="invalid-feedback">
                            Please enter your password...
                        </div>
                    </div>
                    <div class="action_form d-flex align-items-center justify-content-between">
                        <button class="btn btnLogin" type="submit">Login</button>
                        <a href="#" class="text-danger">Forget Password?</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<footer id="footer" class="container-fluid">
    <div class="main-footer d-flex align-items-start justify-content-between">
        <div class="footer_main_item">
            <p class="exclusive"><a href="">Exclusive</a></p>
            <p class="subscribe"><a href="">Subscribe</a></p>
            <p class="first_order"><a href="">Get 10% off your first order</a></p>
            <form class="form-inline d-flex justify-content-center align-items-center">
                <input class="form-control border-0 mr-sm-2" type="search"    placeholder="Enter your email"        aria-label="Search" id="inputEmail">
                <span><i class="bi bi-send icon_send"></i></span>
            </form>
        </div>
        <div class="footer_main_item">
            <p class="support f_s_20_lh_28_w_500_c_fff">Support</p>
            <p class="address f_s_16_lh_24_w_400_c_fff">111 Bijoy sarani, Dhaka, DH 1515, Bangladesh.</p>
            <p class="email f_s_16_lh_24_w_400_c_fff">exclusive@gmail.com</p>
            <p class="phone f_s_16_lh_24_w_400_c_fff">+88015-88888-9999</p>
        </div>
        <div class="footer_main_item">
            <p class="account f_s_20_lh_28_w_500_c_fff">Account</p>
            <p class="my_account f_s_16_lh_24_w_400_c_fff"><a class="f_s_16_lh_24_w_400_c_fff" href="">My Account</a>
            </p>
            <p class="auth f_s_16_lh_24_w_400_c_fff"><a class="f_s_16_lh_24_w_400_c_fff" href="">Login / Register</a>
            </p>
            <p class="cart f_s_16_lh_24_w_400_c_fff"><a class="f_s_16_lh_24_w_400_c_fff" href="">Cart</a></p>
            <p class="wishlist f_s_16_lh_24_w_400_c_fff"><a class="f_s_16_lh_24_w_400_c_fff" href="">Wishlist</a></p>
            <p class="shop f_s_16_lh_24_w_400_c_fff"><a class="f_s_16_lh_24_w_400_c_fff" href="">Shop</a></p>
        </div>
        <div class="footer_main_item">
            <p class="quick_link f_s_20_lh_28_w_500_c_fff">Quick Link</p>
            <p class="privacy f_s_16_lh_24_w_400_c_fff"><a class="f_s_16_lh_24_w_400_c_fff" href="">Privacy Policy</a>
            </p>
            <p class="faq f_s_16_lh_24_w_400_c_fff"><a class="f_s_16_lh_24_w_400_c_fff" href="">FAQ</a></p>
            <p class="contact f_s_16_lh_24_w_400_c_fff"><a class="f_s_16_lh_24_w_400_c_fff" href="">Contact</a></p>
        </div>
        <div class="footer_main_item">
            <div class="download f_s_20_lh_28_w_500_c_fff">Download App</div>
            <span class="desc f_s_12_lh_18_w_500_c_fff">Save $3 with App New User Only</span>
            <div class="action_download d-flex justify-content-between align-items-center w-100">
                <a href="" class="qr_image">
                    <img src="/assets/img/footerQr.png" alt="">
                </a>
                <div class="download_option">
                    <a href="" class="chplay bd-highlight mb-auto">
                        <img src="/assets/img/GooglePlay.png" class="border" alt="">
                    </a>
                    <a href="" class="apple bd-highlight ">
                        <img src="/assets/img/footerApplestore.png" class="border" alt="">
                    </a>
                </div>
            </div>
            <ul class="socials d-flex justify-content-between align-items-center w-100">
                <li>
                    <img src="assets/img/facebookIcon.png" alt="">
                </li>
                <li>
                    <img src="assets/img/twiterIcon.png" alt="">
                </li>
                <li>
                    <img src="assets/img/instagramIcon.png" alt="">
                </li>
                <li>
                    <img src="assets/img/inIcon.png" alt="">
                </li>
            </ul>
        </div>
    </div>
    <div class="bottom_footer d-flex align-items-center justify-content-center">
        <span class="reserved">&copy; Copyright Rimel 2022. All right reserved</span>
    </div>
</footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
        class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery-3.7.1.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
</body>
</html>